<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#F7F7F7F7"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="#68BADF"
            android:padding="20dp"
            android:text="Choose Image Category and Submit"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textColorHighlight="#009688" />

        <ImageView
            android:id="@+id/image_view2"
            android:layout_width="392dp"
            android:layout_height="321dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="164dp"
            android:layout_weight="1"
            android:contentDescription="TODO" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="320dp"
            android:layout_height="28dp"
            android:layout_above="@+id/image_view2"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="#A5D6A7"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <Button
            android:id="@+id/submit_button"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="54dp"
            android:text="Submit" />


</RelativeLayout>